# See http://i3wm.org/docs/user-contributed/conky-i3bar.html

out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0

# Update interval in seconds
update_interval 2.0

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units yes

# How strict should if_up be when testing an interface for being up?
# The value is one of up, link or address, to check for the interface
# being solely up, being up and having link or being up, having link
# and an assigned IP address. 
if_up_strictness address

# Add spaces to keep things from moving about?  This only affects certain objects.
# use_spacer should have an argument of left, right, or none
use_spacer left

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar

[
# CPU
{ "full_text": " CPU (${freq_g}GHz) ${cpu cpu0}% ${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% ${cpu cpu5}% ${cpu cpu6}% ${cpu cpu7}% ", "color": "\#888888" },

# Used Memory
{ "full_text": " RAM ${mem} (${memperc}%) ", "color": ${if_match ${memperc} < 90 }"\#888888"${else}"\#ff0000"${endif} },

# Battery
{ "full_text": " Battery ${battery_bar} (${battery_percent}%)", "color": ${if_match ${battery_percent} > 10 }"\#888888"${else}"\#ff0000"${endif} },

# Network devices
{ "full_text": "\
${if_match "$gw_iface"=="(null)"}\
 Network Unavailable " , "color": "\#ff0000"\
${endif}\
${if_up wlan0}\
 wlan0 (${addr wlan0}) ↓${downspeed wlan0} ↑${upspeed wlan0} ${if_up tun0}(VPN)${endif}", "color": "\#888888"\
${endif}\
${if_up eth0}\
 eth0 (${addr eth0}) ↓${downspeed eth0} ↑${upspeed eth0} ${if_up tun0}(VPN)${endif}", "color": "\#888888"\
${endif}\
},

# Weather
{ "full_text": "${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ EDDH temperature}°C ", "color": "\#888888" },

# Date and time
{ "full_text": " ${time %d. %B %Y %R (KW%V)} ", "color": "\#ffffff" }
],
